# KorgPackage

./: LICENSE  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/: Main.java
src/korgpackage/: AppChunk.java  AppConfigChunk.java  KernelChunk.java  PackageReader.java  PackageWriter.java  UBootChunk.java
src/main/: Main.java
src/main/korgpackage/: Chunk.java  DirectoryChunk.java  FileChunk.java  HeaderChunk.java  InstallerScriptChunk.java  LinkChunk.java  MLOChunk.java  RamdiskChunk.java  RootFSChunk.java
src/main/korgpkg/: Chunk.java  DataChunk.java  DirectoryChunk.java  FileChunk.java  HeaderChunk.java  InstallerScriptChunk.java  LinkChunk.java  PackageReader.java  PackageWriter.java  RootFSChunk.java  SystemFileChunk.java  UnknownChunk.java
src/main/korgpkgedit/: ChunkEditController.java  DataEditController.java  DirectoryEditController.java  FileEditController.java  HeaderEditController.java  InstallerScriptEditController.java  MainController.java  PkgEdit.java  RootFSEditController.java  SystemFileEditController.java
src/main/polprzewodnikowy/korgpkg/: Chunk.java  DataChunk.java  DirectoryChunk.java  FileChunk.java  HeaderChunk.java  InstallerScriptChunk.java  LinkChunk.java  PackageReader.java  PackageWriter.java  RootFSChunk.java
src/main/polprzewodnikowy/korgpkgedit/: ChunkEditController.java  (+8 more)
src/main/resources/: AboutWindow.fxml  DataEditWindow.fxml  DirectoryEditWindow.fxml  FileEditWindow.fxml  HeaderEditWindow.fxml  InstallerScriptEditWindow.fxml  MainWindow.fxml  RootFSEditWindow.fxml  SystemFileEditWindow.fxml
(+16 files in other folders)
