repositories {
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    compile 'no.tornado:tornadofx-controls:1.0.4'
}

sourceSets {
    main.java.srcDirs 'src/main'
    test.java.srcDirs 'src/test'
}

jar {
    manifest {
        attributes 'Main-Class': 'korgpkgedit.PkgEdit'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task run(type: JavaExec, dependsOn: classes) {
    group 'Run'
    description 'Run program.'
    main 'Main'
    classpath sourceSets.main.runtimeClasspath
}

task runJar(type: Exec, dependsOn: jar) {
    group 'Run'
    description 'Run jar executable.'
    executable 'java'
    args '-jar', "$jar.archivePath"
}