<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<?import java.lang.String?>
<GridPane xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="korgpkgedit.DataEditController" vgap="10" hgap="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Label text="Type:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <ChoiceBox fx:id="type" GridPane.columnIndex="1" GridPane.rowIndex="0" minWidth="400">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="update kernel (/update/uImage)" />
                <String fx:value="update ramdisk (/update/ramdisk.gz)" />
                <String fx:value="update installer app (/update/lfo-pkg-install)" />
                <String fx:value="update installer app config (/update/lfo-pkg-install.xml)" />
                <String fx:value="service kernel (/service/uImage)" />
                <String fx:value="service ramdisk (/service/ramdisk.gz)" />
                <String fx:value="service app (/service/lfo-service)" />
                <String fx:value="service app config (/service/lfo-service.xml)" />
                <String fx:value="update launcher app (/service/lfo-pkg-launcher)" />
                <String fx:value="update launcher app config (/service/lfo-pkg-launcher.xml)" />
                <String fx:value="1st stage bootloader (/boot/MLO)" />
                <String fx:value="2nd stage bootloader (/boot/u-boot.bin)" />
                <String fx:value="user kernel (/kernel/uImage)" />
            </FXCollections>
        </items>
    </ChoiceBox>

    <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1" minWidth="400" alignment="BASELINE_RIGHT">
        <Button text="Import data" onAction="#importDataAction"/>
        <Button text="OK" onAction="#saveChunkAction"/>
    </HBox>
</GridPane>
