<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import tornadofx.control.DateTimePicker?>

<GridPane xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="polprzewodnikowy.korgpkgedit.FileEditController" vgap="10" hgap="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Label text="Date/Time:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Label text="Compression:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Label text="Attributes:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <Label text="Group/Owner:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <Label text="Order:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>

    <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="0" minWidth="400"/>
    <DateTimePicker fx:id="date" GridPane.columnIndex="1" GridPane.rowIndex="1" minWidth="400"/>
    <ChoiceBox fx:id="compression" GridPane.columnIndex="1" GridPane.rowIndex="2" minWidth="400"/>
    <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3" minWidth="400">
        <CheckBox fx:id="attrA" text="A"/>
        <CheckBox fx:id="attrR" text="R"/>
        <CheckBox fx:id="attrH" text="H"/>
        <CheckBox fx:id="attrS" text="S"/>
    </HBox>
    <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4" minWidth="400">
        <TextField fx:id="group"/>
        <TextField fx:id="owner"/>
    </HBox>
    <TextField fx:id="order" GridPane.columnIndex="1" GridPane.rowIndex="5" minWidth="400"/>

    <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="6" minWidth="400" alignment="BASELINE_RIGHT">
        <Button text="Import data" onAction="#importDataAction"/>
        <Button text="OK" onAction="#saveChunkAction"/>
    </HBox>
</GridPane>
