<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="korgpkgedit.MainController">
    <top>
        <MenuBar BorderPane.alignment="TOP_LEFT">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem onAction="#openPkgAction" text="Open">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#savePkgAction" text="Save">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem/>
                        <MenuItem onAction="#closeAppAction" text="Close">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem onAction="#editChunkAction" text="Edit">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#exportChunkAction" text="Export">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#removeChunkAction" text="Remove">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#moveUpChunkAction" text="Move up">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F6" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#moveDownChunkAction" text="Move down">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F5" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu text="Add">
                    <items>
                        <MenuItem onAction="#addChunk" text="Header">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="DIGIT1" control="UP" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#addChunk" text="System file">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="DIGIT2" control="UP" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#addChunk" text="Installer script">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="DIGIT3" control="UP" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#addChunk" text="Directory">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="DIGIT4" control="UP" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#addChunk" text="File">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="DIGIT5" control="UP" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#addChunk" text="File system">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="DIGIT6" control="UP" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem onAction="#showAboutAction" text="About">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F1" control="UP" meta="ANY" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <ListView fx:id="chunksListView">
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem onAction="#editChunkAction" text="Edit"/>
                        <Menu text="Add">
                            <items>
                                <MenuItem onAction="#addChunk" text="Header"/>
                                <MenuItem onAction="#addChunk" text="System file"/>
                                <MenuItem onAction="#addChunk" text="Installer script"/>
                                <MenuItem onAction="#addChunk" text="Directory"/>
                                <MenuItem onAction="#addChunk" text="File"/>
                                <MenuItem onAction="#addChunk" text="File system"/>
                            </items>
                        </Menu>
                        <MenuItem onAction="#exportChunkAction" text="Export"/>
                        <MenuItem onAction="#removeChunkAction" text="Remove"/>
                        <MenuItem onAction="#moveUpChunkAction" text="Move up"/>
                        <MenuItem onAction="#moveDownChunkAction" text="Move down"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </ListView>
    </center>
    <bottom>
        <Label fx:id="statusLabel"/>
    </bottom>
    <fx:script>
        chunksListView.getSelectionModel().setSelectionMode(javafx.scene.control.SelectionMode.MULTIPLE);
    </fx:script>
</BorderPane>
